// Colors
@black: #000000;
@white: #ffffff;

// Typography
@font-family-sans-serif: 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
//@font-family-serif: 'Droid Serif', Georgia, 'Times New Roman', Times, serif;
@font-family-monospace: 'Droid Sans Mono', Menlo, Monaco, Consolas, 'Courier New', monospace;

// Navbar
.br-brand-img {
	vertical-align: middle;
}